<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/channelPicker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="类别"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/areaPicker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="地区"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/categoryPicker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="类型"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/yearPicker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="年份"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/sortPicker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="排序"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>